{
  "name": "mead-steve/dice_api",
  "license": "MIT",
  "authors": [
    {
      "name": "Steve Brazier",
      "email": "meadsteve@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "3.0.x-dev"
  },

  "require-dev": {
    "heroku/heroku-buildpack-php": "v67"
  }
}
