{
  "name": "mead-steve/dice_api",
  "license": "MIT",
  "authors": [
    {
      "name": "Steve Brazier",
      "email": "meadsteve@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "3.0.0-RC1",
    "predis/predis": "^1.0.1",
    "league/commonmark": "^0.8.0",
    "php": ">=5.5, <8.0"
  },

  "require-dev": {
    "heroku/heroku-buildpack-php": "v67",
    "phpspec/phpspec": "2.4.0-rc1",
    "squizlabs/php_codesniffer": "^2.3.2",
    "phpunit/phpunit": "^4.6.6"
  },

  "autoload": {
    "psr-4": {
       "MeadSteve\\DiceApi\\": "src/"
    }
  }
}
